# spring-boot-logger

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/spring/boot/logger/: AbstractLogger.java  AbstractLoggerBean.java  ILogDTO.java  ILogger.java  ILoggerBean.java  LogDTO.java  LoggerBeanAdapter.java  LoggerLayout.java  LoggerNamesFactory.java
src/main/java/com/spring/boot/logger/annotations/: EnableLogger.java  Error.java  GLog.java  NoApplicationLog.java
src/main/java/com/spring/boot/logger/application/: AbstractApplicationLogger.java  AbstractApplicationLoggerAspect.java  AbstractApplicationLoggerBean.java  ApplicationLogger.java  ApplicationLoggerAspect.java  ApplicationLoggerBeanFactory.java  ApplicationLoggerConfigurer.java  ApplicationLoggerFactory.java  IApplicationLogger.java  IApplicationLoggerAspect.java  IApplicationLoggerBeanFactory.java  IApplicationLoggerConfigurer.java  IApplicationLoggerFactory.java  ObjectMapperBuilder.java  SystemApplicationLogger.java
src/main/java/com/spring/boot/logger/application/json/: ApplicationLoggerBean.java  JsonLogger.java  JsonLoggerBean.java  SystemJsonLoggerBean.java
src/main/java/com/spring/boot/logger/application/serializers/: MultipartSerializer.java
src/main/java/com/spring/boot/logger/application/stackdriver/: StackdriverConstants.java  StackdriverLogger.java  StackdriverLoggerBean.java
src/main/java/com/spring/boot/logger/aws/: AwsKinesisDataProducer.java  AwsKinesisDataStreamConfig.java  AwsKinesisErrorListener.java  AwsKinesisLogType.java
src/main/java/com/spring/boot/logger/config/: ApplicationFactoryAdapter.java  DefaultLoggerConfig.java  GeneralFactoryAdapter.java  IConfiguration.java  IKinesisConfig.java  KinesisConfig.java  KinesisConfigBuilder.java  KinesisConfiguration.java  LoggerConfig.java  LoggerConfigBuilder.java  LoggerConfiguration.java
src/main/java/com/spring/boot/logger/exceptions/: ApiException.java  ErrorCode.java
src/main/java/com/spring/boot/logger/filters/: FilterExceptionHandler.java
src/main/java/com/spring/boot/logger/general/: AbstractGeneralLogger.java  GeneralLogger.java  GeneralLoggerBean.java  GeneralLoggerFactory.java  IGeneralLogger.java  IGeneralLoggerFactory.java  Logger.java  LoggerAspect.java  LoggerBean.java
src/main/java/com/spring/boot/logger/listeners/: ApplicationFailedListener.java  ApplicationReadyListener.java  ApplicationStartedListener.java  ApplicationStoppedListener.java
src/main/java/com/spring/boot/logger/utils/: Dispatcher.java  ExceptionUtils.java  HashMapDeserializer.java  InputValidator.java  RequestContext.java
src/test/java/com/spring/boot/logger/: SpringBootLoggerApplicationTests.java
